<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Employee Management System</h1>
    <hr>
    <h2>Save Employee</h2>

    <form action="#" method="POST" th:action="@{/saveEmployee}"
          th:object="${employee}">
        <input class="form-control mb-4 col-4" placeholder="Employee First Name"
               th:field="*{firstName}" type="text">

        <input class="form-control mb-4 col-4" placeholder="Employee Last Name"
               th:field="*{lastName}" type="text">

        <input class="form-control mb-4 col-4" placeholder="Employee Email"
               th:field="*{email}" type="text">

        <button class="btn btn-info col-2" type="submit"> Save Employee</button>
    </form>

    <hr>

    <a th:href="@{/}"> Back to Employee List</a>
</div>
</body>
</html>
