<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Employee Management System</h1>
    <hr>
    <h2>Update Employee</h2>

    <form action="#" method="POST" th:action="@{/saveEmployee}"
          th:object="${employee}">

        <!-- Add hidden form field to handle update -->
        <input th:field="*{id}" type="hidden"/>

        <input class="form-control mb-4 col-4" th:field="*{firstName}" type="text">

        <input class="form-control mb-4 col-4" th:field="*{lastName}" type="text">

        <input class="form-control mb-4 col-4" th:field="*{email}" type="text">

        <button class="btn btn-info col-2" type="submit"> Update Employee</button>
    </form>

    <hr>

    <a th:href="@{/}"> Back to Employee List</a>
</div>
</body>
</html>
