<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <aside class="col-2 px-0 fixed-top" id="left" style="height: 700px;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">

            <div class="list-group w-100">
                <a th:href="@{/}" class="list-group-item active">Dashboard</a>
            </div>

        </aside>
        <main class="col-10 invisible">
            <!--hidden spacer-->
        </main>
        <main class="col offset-2 h-100">
            <div class="row bg-light">
                <div class="col-12 py-4">
                    Add new staff
                </div>
            </div>
            <div class="row bg-white">
                <div class="container col-12 py-4">
                    <div>
                        <div class="container py-4" style="margin-left: 750px"><button class="btn btn-secondary btn-small"><a th:href="@{/GetAllStaffs}" style="color: white">ViewStaff</a></button></div>
                        <form method="Post" th:action="@{/saveStaffs}" th:object="${staff}" style="width: 800px">
                            <div class="form-group">
                                <label class="form-label"> FullName</label>
                                <input type="text" required name="fullname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Category</label>
                                <select type="text" required name="category" class="form-control"   aria-label="Default select example">
                                    <option selected><-------></option>
                                    <option value="electronic-wallet">Php tutor</option>
                                    <option value="spring boot tutor">Spring boot tutor</option>
                                    <option value="java tutor">Java tutor</option>
                                    <option value="database tutor">Database tutor</option>
                                    <option value="physon tutor">Python tutor</option>
                                    <option value="flutter tutor">Flutter tutor</option>
                                    <option value="html,css,bootsrap,tailwind,">Htmhl,css,bootstrap,tailwind tutor</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" required name="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <input type="text" required name="address" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="text" required name="phone" class="form-control">
                            </div>
                            <div>
                                <button type="submit" class="btn btn-secondary text-white btn-sm">Submit newStaff</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>


