<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <aside class="col-2 px-0 fixed-top" id="left" style="height: 700px;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">

            <div class="list-group w-100">
                <a href="/" class="list-group-item active">Dashboard</a>
            </div>

        </aside>
        <main class="col-10 invisible">
            <!--hidden spacer-->
        </main>
        <main class="col offset-2 h-100">
            <div class="row bg-light">
                <div class="col-12 py-4">
                    Edit Course               </div>
            </div>
            <div class="row bg-white">
                <div class="container col-12 py-4">
                    <div>
                        <div class="container py-4" style="margin-left: 750px"></div>
                        <form method="Post" th:action="@{/saveCourse}" th:object="${course}" style="width: 800px">
                            <div class="mb-3">
                                <input name="id" th:value="${course.id}" required autofocus="autofocus" type="hidden" class="form-control" id="id" aria-describedby="name">
                            </div>
                            <div class="form-group">
                                <label class="form-label"> Category</label>
                                <select type="text" required name="category"   class="form-control"   aria-label="Default select example">
                                    <option selected><-------></option>
                                    <option value="php">PHP</option>
                                    <option value="java">JAVA</option>
                                    <option value="spring boot">SPRING BOOT</option>
                                    <option value="databases">DATABASES</option>
                                    <option value="thymeleaf">THYMELEAF</option>
                                    <option value="html">HTML</option>
                                    <option value="css">CSS</option>
                                    <option value="tailwind">TAILWIND</option>
                                    <option value="python">PYTHON</option>
                                    <option value="bootstrap">BOOTSTRAP</option>
                                    <option value="flutter">FLUTTER</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price</label>
                                <input type="text" required name="price" th:value="${course.price}" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Description</label>
                                <input type="text" required name="description" th:value="${course.description}" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Supervisor</label>
                                <input type="text" th:value="${course.supervisor}"  required name="supervisor" class="form-control">
                            </div>
                            <div>
                                <button type="submit" class="btn btn-secondary text-white btn-sm">Edit course</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>