<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <aside class="col-2 px-0 fixed-top" id="left" style="height: 700px;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">

            <div class="list-group w-100">
                <a href="/" class="list-group-item active">Dashboard</a>
               <div class="space" style="height: 30px"></div>
                <a th:href="@{/GetAllcourses}" class="list-group-item">Courses</a>
                <a th:href="@{/GetAllEnrolls}" class="list-group-item">Enrollment</a>
                <a th:href="@{/GetAllPays}" class="list-group-item">Payment</a>
                <a th:href="@{/GetAllStaffs}" class="list-group-item">Stuff-lists</a>
            </div>

        </aside>
        <main class="col-10 invisible">
            <!--hidden spacer-->
        </main>
        <main class="col offset-2 h-100">
            <div class="row bg-light">
                <div class="col-12 py-4">
                    TuitionCentreApp
                </div>
            </div>
            <div class="row bg-white">
                    <h1>TUITION CENTRER IS CORE IMPORTANT FOR EDUCATION EMPROVEMENT</h1>
                    </div>
                    <p>Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb
                        readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch
                        selfies, forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.</p>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>