
# logging.level.org.springframework.security.web.FilterChainProxy= DEBUG
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tuition_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

##secure token configuration
## 60 * 60 * 8 // setting as 8 hours,
#
#jdj.secure.token.validity = 28800
#site.base.url.http=http://localhost:8080
#site.base.url.https=http://localhost:8080



########### SMTP configuration to send out emails ##########
######## Make sure to use the correct SMTP configurations #######
#spring.mail.host=smtp.gmail.com
#spring.mail.username= testtune4@gmail.com
#spring.mail.password= greenbd1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
##support.email= mainulhasan3787@gmail.com
#mail.smtp.starttls.enable=true



spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create-drop

server.port=5050